<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>My portfolio</title>
        <style>
            *{
    margin:0;
    padding:0;
}
.head1{
    position:relative;
    width:100%
    height:100vh;
    background:white;
}

nav{
    display:flex;
    width:84%;
    margin:auto;
    padding:20px 0;
    align-items:center;
    justify-content: space-between;
}
nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 15px;
}
nav ul li a{
    text-decoration:none;
    color:black;
    font-weight: bold;
    font-size:;

}  
nav ul li a:hover{
    color:crimson;
}
.head2{
    margin-left:8%;
    margin-top:9%;
}
.head1 h1{
    font-size:80px;
    color:#3d0303;
    margin-bottom:20px;
}
span{
    color:orange;
}
.head1 p{
    color:#555;
    line-height:22px;
    font-size:18px;
}
.head2 a{
    background:red;
    padding:10px 18px;
    font-weight:bold;
    color:#fff;
    display:inline-block;
    margin:30px 0;
    border-radius:5px;

}
.head3{
    width:45%;
    height:80%;
    position:absolute;
    bottom:0;
    right:100px;
}
.head3 img{
    height:100%;
    position:absolute;
    left:50%;
    bottom:-25px;
    transform:translateX(-50%);
    transition: bottom 1s,left 1s;
}
.head3 img{
    height:400px;
    width:450px;
    border-radius:50%;

}
.head3:hover .boy{
    left:45%;
}

        </style>
    </head>
    <body bgcolor="pink">
        <div class="head1">
            <nav>
                <img src="https://t3.ftcdn.net/jpg/01/21/65/70/360_F_121657098_YvxONbFlEukCVGNun6vokx4Q6EcqVw0u.jpg"
                class="logo" height="200">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Hire me</a></li>
                </ul>
            </nav>
            <div class="head2">
                <h1>I'm Debjit<span> #69</span></h1>
                <p>THis is my official portfolio website to shows all
                    <br>details and work experience in web devlopement
                    </p>
                <a href="https://t.ly/w0qkH">DOWNLOAD CV</a>
            </div>
            <div class="head3">
                <img src="my1.jpg" class="boy" height="350">
            </div>

        </div>

        </body>
        </html>
